<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aula_5___Static.Gestao" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>Gestao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aula_5___Static.Pessoa">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAEBEAABQBAAAEgAAAAAAAAAAAAACAAAIAAAGAAgA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aula_5___Static.Pessoas" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAAAAAAAAAAAAAgIACAQAIAAACAAAA=</HashCode>
      <FileName>Pessoas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aula_5___Static.RES" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAgAAAAA=</HashCode>
      <FileName>Pessoas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>