<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Folha7.Barco4">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Folha7.Barco8">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Folha7.Clube">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAIAAAAAAAAAAAIgAgAAAEAAAA=</HashCode>
      <FileName>Clube.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="atl" />
      <Field Name="barcos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Folha7.Program" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fornecedor.Barco">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fornecedor.Barcos">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Folha7.Atletas">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAQAAAAAAAAAAAADAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>