<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Folha7.Barco4">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco4.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="remadores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Folha7.Barco8">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco8.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timoneiro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Atletas.Remador" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Atletas.Atleta" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Atletas.Pessoa">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fornecedor.Barco" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>