<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aula8.Barco4">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco4.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="remadores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aula8.Barco8">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco8.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timoneiro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fornecedor.Barco">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Atletas.Remador">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Atletas.Atleta">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Atletas.Pessoa">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>